local Env = getfenv()
local d = {}
local v1 = { ... }
local r1 = true
local r2 = string.gmatch
local function r3(...)
	error("Tamper Detected!")
	return
end
local r4 = false
local v2 = pcall(function(...)
	r4 = true
	return
end) and r4
local r5 = math.random
local v3 = table.concat
local function v4(...)
	while true do
		l1 = l2
		l2 = l1
		r3()
	end
	return
end
local r6 = table and table.unpack or unpack
local r7 = r5(3, 65)
local v5 = {
	pcall(function(...)
		return "W0E" / (8561712 - "FhVVuIBl" ^ 6952018)
	end),
}
local v6 = v5[2]
local r8 = tonumber(r2(tostring(v6), ":(%d*):")())
for S = 1, r7 do
	r9 = S
	r10 = math.random(1, 100)
	r11 = r5(0, 255)
	r12 = r5(1, r10)
	r13 = r5(1, 2) == 1
	r14 = v6.gsub(v6, ":(%d*):", ":" .. tostring(r5(0, 10000)) .. ":")
	U = {
		pcall(function(...)
			if r5(1, 2) == 1 or r9 == r7 then
				r1 = r1
					and r8
						== tonumber(r2(
							tostring(({
								pcall(function(...)
									return "Ozx" / (12778267 - "rpODsKbiN" ^ 2698961)
								end),
							})[2]),
							":(%d*):"
						)())
			end
			if r13 then
				error(r14, 0)
			end
			v1 = {}
			for N = 1, r10 do
				v1[N] = r5(0, 255)
			end
			v1[r12] = r11
			return r6(v1)
		end),
	}
	if r13 then
		r1 = r1
			and (
				pcall(function(...)
						if r5(1, 2) == 1 or r9 == r7 then
							r1 = r1
								and r8
									== tonumber(r2(
										tostring(({
											pcall(function(...)
												return "Ozx" / (12778267 - "rpODsKbiN" ^ 2698961)
											end),
										})[2]),
										":(%d*):"
									)())
						end
						if r13 then
							error(r14, 0)
						end
						v1 = {}
						for N = 1, r10 do
							v1[N] = r5(0, 255)
						end
						v1[r12] = r11
						return r6(v1)
					end)
					== false
				and U[2] == r14
			)
	end
end
r1 = r1 and 0 == 0
if r1 then
	r17 = math.floor
	v5 = {}
	r18 = 0
	r19 = 2
	r20 = {}
	k = 0
	for G = 1, 256 do
		v5[G] = G
	end
	v6 = #v5 == 0
	G = table.remove(v5, math.random(1, #v5))
	r20[G] = string.char(G - 1)
	if #v5 == 0 then
		r21 = {}
		r23 = {}
		r15 = setmetatable({}, {
			["__index"] = r23,
			["__metatable"] = nil,
		})
		N = game
		P = N.GetService(N, "CoreGui")
		N = P.FindFirstChild(P, "ToraScript")
		if N then
			P = game
			N = P.GetService(P, "CoreGui").ToraScript
			N.Destroy(N)
		end
		N = game
		r24 = N.GetService(N, "Players")
		P = game
		r25 = r24.LocalPlayer
		getgenv().HitboxEnabled = false
		getgenv().HitboxSize = 15
		getgenv().HitboxTransparency = 0.9
		r26 = {}
		O = game
		P = loadstring(
			O.HttpGet(O, "https://raw.githubusercontent.com/liebertsx/Tora-Library/main/src/librarynew", true)
		)()
		I = P.CreateWindow(P, "Hitbox Expander")
		I.AddToggle(I, {
			["text"] = "Enable Hitbox",
			["flag"] = "hitbox_toggle",
			["state"] = false,
			["callback"] = function(arg1_2, ...)
				v1 = arg1_2
				A = r16("3\xb9Q\x91\x98\xcaKA\xd3\xf6AB\xd6", 6211685436236)
				getgenv()[r15[A]] = v1
				if not v1 then
					A = r24
					N = A[3]
					A = A[1]
					for N, v2 in A, pairs(A.GetPlayers(A)) do
						P = N
						if v2 ~= r25 and v2.Character then
							v3 = v2.Character
							o = v3.FindFirstChild(v3, "HumanoidRootPart")
							if o then
								v4 = r26[v2]
								if v4 then
									o.Size = v4.Size
									o.Transparency = v4.Transparency
									o.Material = v4.Material
									o.BrickColor = v4.Color
									o.CanCollide = v4.CanCollide
								end
							end
						end
					end
				end
				return
			end,
		})
		I.AddBox(I, {
			["text"] = "Hitbox Size",
			["flag"] = "hitbox_size",
			["value"] = "15",
			["callback"] = function(arg1_3, ...)
				v3 = "HitboxSize"
				N = v3
				getgenv()[v3] = tonumber(arg1_3) or 15
				return
			end,
		})
		I.AddBox(I, {
			["text"] = "Hitbox Transparency",
			["flag"] = "hitbox_transparency",
			["value"] = "0.9",
			["callback"] = function(arg1_4, ...)
				v3 = "HitboxTransparency"
				N = v3
				getgenv()[v3] = tonumber(arg1_4) or 0.9
				return
			end,
		})
		O = P.GetService(P, "RunService").RenderStepped
		O.Connect(O, function(...)
			if not getgenv().HitboxEnabled then
				return
			end
			N = r24
			v1 = N[2]
			N = N[1]
			for i, P in pairs(N.GetPlayers(N)) do
				A = i
				if P ~= r25 and P.Character then
					v3 = P.Character
					v2 = v3.FindFirstChild(v3, "HumanoidRootPart")
					if v2 then
						if not r26[P] then
							r26[P] = {
								["Size"] = v2.Size,
								["Transparency"] = v2.Transparency,
								["Material"] = v2.Material,
								["Color"] = v2.BrickColor,
								["CanCollide"] = v2.CanCollide,
							}
						end
						v2.Size = Vector3.new(getgenv().HitboxSize, getgenv().HitboxSize, getgenv().HitboxSize)
						v2.Transparency = getgenv().HitboxTransparency
						v2.Material = Enum.Material.Neon
						v2.BrickColor = BrickColor.new("Really black")
						v2.CanCollide = false
					end
				end
			end
			return
		end)
		I.AddLabel(I, {
			["text"] = "YouTube: R Scripter",
		})
		P.Init(P)
		return
	end
end
return (function(...)
	while true do
		l1 = l2
		l2 = l1
		r3()
	end
	return
end)()
